<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>{% block title %} {% endblock %} | Market-Place</title>
</head>
<body>
    <nav class="bg-white border-b border-gray-400">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <div class="flex items-center justify-between h-16">
            <!-- Logo -->
            <div class="flex-shrink-0">
              <a href="/" class="text-black-500 text-xl"><strong>Market-Place</strong></a>
            </div>
      
            <!-- Mobile menu button -->
            <div class="flex md:hidden">
              <button id="mobile-menu-button" class="text-blue-500">
                <!-- Hamburger icon -->
                <svg class="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7"></path>
                </svg>
              </button>
            </div>
      
            <!-- Desktop menu -->
            <div class="hidden md:flex md:items-center md:space-x-4">
                <a href="{% url 'item:new' %}" class="text-blue-500 text-xl hover:text-blue-800">Sell Item</a>
                <a href="#" class="text-blue-500 text-xl hover:text-blue-800">Browse</a>
                {% if request.user.is_authenticated %}
                    <a href="#" class="text-white bg-blue-500 hover:bg-blue-800 p-2 rounded-lg text-xl">DashBoard</a>
                    <a href="#" class="text-white bg-blue-500 hover:bg-blue-800 p-2 rounded-lg text-xl">Inbox</a>
                {% else %}
                    <a href="{% url 'marketplace:signup' %}" class="text-white bg-blue-500 hover:bg-blue-800 p-2 rounded-lg text-xl">Sign Up</a>
                    <a href="{% url 'marketplace:login' %}" class="text-white bg-blue-500 hover:bg-blue-800 p-2 rounded-lg text-xl">Log In</a>
                {% endif %}
            </div>
          </div>
        </div>
        <style>
            /* Define fade-in animation */
            @keyframes fadeIn {
              from {
                opacity: 0;
                transform: translateY(-10px);
              }
              to {
                opacity: 1;
                transform: translateY(0);
              }
            }
            @keyframes dropDown {
                from {
                    opacity: 0;
                    transform: translateY(-20px);
                }
                to {
                    opacity: 1;
                    transform: translateY(0);
                }
            }
          
            /* Apply animation to the mobile menu */
            .fade-in {
              animation: fadeIn 0.3s ease-out;
            }
          </style>
          
        <script>
            // Get references to the button and mobile menu
            const mobileMenuButton = document.getElementById('mobile-menu-button');
            const mobileMenu = document.getElementById('mobile-menu');
          
            // Add a click event listener to the button
            mobileMenuButton.addEventListener('click', function() {
              // Toggle the 'hidden' class on the mobile menu to show/hide it
              mobileMenu.classList.toggle('hidden');
            });
          </script>
          
          
      </nav>
      
    <div class="px-6 py-6">
        {% block content %}
        {% endblock %}
    </div>
    <footer class="py-6 px-6 flex justify-between bg-gray-800">
        <div class="w-2/3 pr-10">
            <h3 class="mb-5 font-semibold text-blue-400">
                About
            </h3>
            <p class="text-lg text-blue-500">
                Lorem ipsum Bla Bla Bla Lorem ipsum Bla Bla Bla Lorem ipsum Bla Bla Bla 
            </p>
        </div>

        <div class="w-1/3">
            <h3 class="mb-5 font-semibold text-blue-400">Menu</h3>
            <ul class="space-y-2">
                <li><a href="#" class="text-lg text-blue-500 hover:text-blue-200">About</a></li>
                <li><a href="#" class="text-lg text-blue-500 hover:text-blue-200">FAQs</a></li>
                <li><a href="{% url 'marketplace:contactus' %}" class="text-lg text-blue-500 hover:text-blue-200">Contact</a></li>
                <li><a href="#" class="text-lg text-blue-500 hover:text-blue-200">Terms Of Use</a></li>
            </ul>
        </div>
    </footer>
</body>
</html>